<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #03363c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border: none;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 25px;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(to right, #56ab2f, #a8e063);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            background: linear-gradient(to right, #a8e063, #56ab2f);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Payment Successful</h2>
        <p>Thank you for your purchase! Your payment has been processed successfully.</p>
        <a class="btn" href="user.html">Go to Home</a>
    </div>
</body>
</html>
